<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <title>Invoice</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            text-decoration: underline;
        }

        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 90px;
        }

        h1 {

            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
        }

        #project {
            float: left;
        }

        #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 14px;
        }

        #company {
            float: right;
            text-align: right;
        }

        #project div,
        #company div {
            white-space: nowrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }



        table th,
        table td {
            text-align: center;
        }

        table th {
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table .service,
        table .desc {
            text-align: left;
        }

        table td {
            padding-top: 5px;
            padding-bottom: 5px;

        }

        table tr {
            border-bottom: 1px solid #C1CED9;
        }

        table td.service,
        table td.desc {
            vertical-align: top;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table td.grand {
            border-top: 1px solid #5D6975;
            ;
        }

        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }

        .text-muted {
            color: #5D6975;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div id="logo" style="display:flex; justify-content:center; align-items:center;">
            {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#}
            <!--not working-->
            {#<img src="static/logo.png" class="brand-logo" height="200px">#}
            <!--not working-->
            <img src="/home/satvir/Documents/dev/Django Projects/GreatKart/src/static/images/logo.png" 
                class="brand-logo" width=300 height=60>
        </div>
        <div id="company" class="clearfix">
            <p><strong>Invoiced To</strong></p>
            <p>{{ order.full_name }}</p>
            <p>{{ order.full_address }}</p>
            <p>{{ order.city }}, {{order.state }}, {{ order.pin_code }}</p>
            <p>{{ order.country }}</p>
        </div>
        <div id="project">
            <div><span>Order:</span> {{ order.order_no }}</div>
            <div><span>Transaction ID:</span> {{ order.payment.payment_id }}</div>
            <div><span>Order Date:</span> {{ order.created_at }}</div>
            <div><span>Payment Method:</span> {{ order.payment.payment_method }}</div>
            <div><span>Status:</span> {{ order.payment.status }}</div>
        </div>
        <br>
        <br>
    </header>
    <div class="table-container" style="overflow-x:auto">
        <table class="table" style="width:100%">
            <thead>
                <tr>
                    <th scope="col">PRODUCT</th>
                    <th scope="col">QUANTITY</th>
                    <th scope="col">PRICE</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order_detail %}
                    <tr>
                        <td><em>{{ item.product.name }}</em>
                            <p class="text-muted">
                                {% if item.variations.all %}
                                    {% for i in item.variations.all %}
                                        {{ i.variation_category|title }} :
                                        {{ i.variation_value|title }} <br>
                                    {% endfor %}
                                {% endif %}
                            </p>
                        </td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.product_price }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td scope="row"></td>
                    <td>SUB-TOTAL : </td>
                    <td>{{ subtotal }}</td>
                </tr>.<tr>
                    <td scope="row"></td>
                    <td>Tax : </td>
                    <td>{{ order.tax }}</td>
                </tr>.<tr>
                    <td scope="row"></td>
                    <td>Grand Total : </td>
                    <td>{{ order.order_total }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p style="text-align:right; font-size:12px;">*All values are in INR<p>
</body>

</html>